.converter-wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .converter-div {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    border-radius: 10px;
    background-color: rgb(218, 218, 218);

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        padding: 10px;
        border: 2px solid white;
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: bold;
        background-image: linear-gradient(
          to right,
          #ff8008 0%,
          #ffc837 51%,
          #ffc23c 100%
        );
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 15px;
        display: block;
        height: 45px;
        width: 140px;
        cursor: pointer;
      }

      button:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
    }

    input {
      height: 30px;
      margin-bottom: 30px;
      background-color: white;
      border: 2px solid #080112;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .currency-select {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 30px;
      margin-bottom: 30px;

      .currency-select-child {
        display: flex;
        justify-content: space-around;
        width: 500px;
      }

      select {
        background-color: white;
        border: 2px solid #080112;
        border-radius: 10px;
        padding: 10px 30px;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}
